 password = BfMGHXz6uttGqwhx
 MONGO_URL = mongodb+srv://abhinaybhosale99:BfMGHXz6uttGqwhx@test.fnkfhv1.mongodb.net/?retryWrites=true&w=majority&appName=Test
#   MONGO_URL = mongodb+srv://abhinaybhosale99:BfMGHXz6uttGqwhx@test.fnkfhv1.mongodb.net/Test?retryWrites=true&w=majority&appName=Test